#CONFIGURACION DE HOST
PORT=8081

#CONEXION A BD MONGODB

USER = postgres
HOST = localhost
DATABASE = gestoruser
PASSWORD = wilson1890
PORT_DB = 5432
#LLAVE UNICA    
SECRETORPRIVATEKEY=DeV@W1ls0nVc1890@FuLLSt4cK